<style>
.monkey_img{
    width: 100%;
    max-height: 300px;
    margin-top: -9%;
    text-align: center;
}
.monkey_bg {
    width: 70%; /* 이미지 너비 조절 */
    height: auto; /* 이미지 비율에 따라 높이 자동 조절 */
    border-radius: 8px; /* 모서리를 둥글게 처리 */
}
.monkey{
    margin: 50px;
}
.monkey_container {
            display: flex; /* Flexbox를 사용하여 가로 정렬 */
            justify-content: center; /* 이미지 사이의 공간을 균등하게 분배 */
            align-items: flex-start; /* 세로 정렬 */
            margin-top: 810px;
            max-height: 550px;
}

</style>



<body>
    {% extends "base.html" %}
    {% block content %}


<div class="monkey_img">
    <img src="../static/assets/img/monkey_bg.png" alt="monkey_bg" class="monkey_bg">
</div>
<div class="monkey_container">
    <img src="../static/assets/img/monkey_write1.png" alt="monkey_write1" class="monkey monkey_write1" width="30%">
    <img src="../static/assets/img/monkey_write2.png" alt="monkey_write2" class="monkey monkey_write2" width="40%">
</div>
    

<header class="py-5">
    <div class="container px-lg-5">
        <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
            <div class="m-4 m-lg-5">
                <h1 class="display-5 fw-bold">Monkeys Jungle</h1>
                <p class="fs-4">정글속에서 몽키즈라는 <br>최소한의 도구로 살아남아 성장 해보세요!</p>
                {% if logged_in %}
                    <a class="btn btn-success btn-lg" href="{{ url_for('card') }}">Card</a>
                {% else %}
                    <a class="btn btn-success btn-lg" href="{{ url_for('signin') }}">sign in</a>
                {% endif %}
            </div>
        </div>
    </div>
</header>

    {% block message %}
    {% endblock message %}
    {% endblock %}

</body>

</html>