<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Monkeys Jungle</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../static/css/styles.css" rel="stylesheet" />
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme JS-->
        <script defer src="../static/js/scripts.js"></script>
        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous">
        </script>

        <script>
            $(document).ready(function () {
                console.log("###################################################");
                console.log("여기는 들어오니?");
                console.log("###################################################");
                getUser();
            });

            function getUser() {
                // let userID = "asg14dsf32423sdfh"; // 페이지로 들어온 ID혹은 토큰 등

                // $.ajax({
                //     method: "POST",
                //     url: "/get_userinfo",
                //     data: { id_give: userID }, 
                //     success: function(response){

                //         console.log(response)
                //         if(response["result"] == "success") {
                //             let userInfo = response["userInfo"];
                //             makeUserInfoPage(userInfo);
                //         } else {
                //             alert("유저 정보를 얻어오는데 실패했습니다.")
                //         }
                //     }
                // })
                user = '{{ user|tojson }}'
                console.log(user);
                makeUserInfoPage(user);
            }

            function makeUserInfoPage(userInfo) {
                temp_user = JSON.parse(userInfo);
                console.log(temp_user);
                let temp_name = temp_user['uName'];
                console.log(temp_user['uName']);
                //temp_name = temp_name.split('').join(' ');

                let temp_html = `
                <div class="row">
                    <div class="col-4 d-flex justify-content-center">
                        <img src="../static/image/cat.jpg" alt="Profile Image" class="profile-img">
                    </div>

                    <div class="col-8">
                        <h1 class="profile-name">${temp_name}</h1>
                        <hr>
                        <p class="profile-contact">TEL. ${temp_user['phoneNumber']}</p>
                        <div class="inline-section">
                            <p class="profile-contact">${temp_user['MBTI']}</p>
                            <p class="profile-contact">🍌 보유 바나나개수 : ${temp_user['bananas']}개</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="fs-2">
                    저는 이런사람 입니다.
                </div>
                <ul id="profile-list" class="custom">
                        <li>${temp_user['q1']}</li>
                        <li>${temp_user['q2']}</li>
                        <li>${temp_user['q3']}</li>
                        <li>${temp_user['q4']}</li>
                        <li>${temp_user['q5']}</li>
                        <li>${temp_user['q6']}</li>
                        <li>${temp_user['q7']}</li>
                        <li>${temp_user['q8']}</li>
                        <li>${temp_user['q9']}</li>
                        <li>${temp_user['q10']}</li>
                </ul>`

                $('#ProfileContainer').append(temp_html);
            }
        </script>

        <style>
            /* body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, sans-serif;
            } */
    
            .profile-container {
                width: 900px;
                margin: 0 auto;
                background-color: #f9f9f9;
                border: 1px solid #ddd;
                border-radius: 10px;
                padding: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                height: 100%;
                text-align: center; /* 모든 텍스트 중앙 정렬 */
            }

            .profile-img {
                width: 150px;               /* 원하는 너비 */
                height: 150px;              /* 원하는 높이 (너비와 동일하게 설정) */
                border-radius: 50%;         /* 원형으로 만들기 */
                object-fit: cover;          /* 이미지가 비율을 유지하며 영역을 채우도록 설정 */
                display: block;             /* 이미지를 블록 요소로 설정 */
            }

            .profile-name {
                font-size:2rem;
                font-weight:bold;
                text-align: left;
            }

            .profile-contact {
                font-size:1.3rem;
                text-align:left;
            }

            .profile-contact:first-child {
                border-right: 1px solid #000;  /* 두 항목 사이에 구분선 추가 */
                padding-right: 20px;           /* 구분선 오른쪽 간격 */
            }

            .inline-section p {
                display: inline-block;  /* 두 번째와 세 번째 항목을 한 줄에 나란히 배치 */
                margin-right: 10px;     /* 항목 사이 간격 조절 */
                text-align:left;
            }

            .inline-section {
                margin-top: 10px; /* 위 항목과의 간격 설정 */
                text-align:left;
            }

            #profile-list {
                margin-top: 30px;
                margin-left: 50px;
                font-size: 22px;
                text-align: left;
                line-height: 300%;
                list-style-type: none; /* 기본 기호 제거 */
            }

            #profile-list li::before {
                content: '✓ ';
                color: green;
                margin-right: 20px;
                font-size: 30px;
                font-weight:bold;
            }

            .list-style-none {
                list-style-type: none; /* 기본 기호 제거 */
            }
        </style>
</head>
<body>


    <div id="ProfileContainer" class="profile-container">
       <!-- <div class="row">
            <div class="col-4 d-flex justify-content-center">
                <div class="profile-img"></div>
            </div>

            <div class="col-8">
                <h1 class="profile-name">홍 길 동</h1>
                <hr>
                <p class="profile-contact">TEL. 010-3333-4444</p>
            </div>
       </div>
       <hr>
       <div class="fs-2">
        저는 이런사람 입니다.
       </div>
       <ul id="profile-list" class="list-style-none">
            <li>01번 질문입니다.</li>
            <li>02번 질문입니다.</li>
            <li>03번 질문입니다.</li>
            <li>04번 질문입니다.</li>
            <li>05번 질문입니다.</li>
            <li>06번 질문입니다.</li>
            <li>07번 질문입니다.</li>
            <li>08번 질문입니다.</li>
            <li>09번 질문입니다.</li>
            <li>10번 질문입니다.</li>
       </ul> -->
    </div>
    
</body>
</html>